# Lampshade_Project

Lampshade_Shop/: Lampshade_Shop.sln
Lampshade_Shop/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade_Shop/01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
Lampshade_Shop/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lampshade_Shop/01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Lampshade_Shop/01_LampshadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade_Shop/0_Framework/: 0_Framework.csproj
Lampshade_Shop/Account.Application/: Account.Application.csproj  AccountApplication.cs
Lampshade_Shop/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Lampshade_Shop/AccountManagement.Domain/: AccountManagement.Domain.csproj
Lampshade_Shop/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Lampshade_Shop/AccountManagement.Infrastucture.EFCore/: AccountContext.cs  AccountManagement.Infrastucture.EFCore.csproj
Lampshade_Shop/CustomerDiscount.Application/: ColleagueDiscountApplication.cs  CustomerDiscount.Application.csproj  CustomerDiscountApplication.cs
Lampshade_Shop/CustomerDiscountApplication.Contract/: CustomerDiscount.Application.Contract.csproj
Lampshade_Shop/CustomerDiscountApplication.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleaguediscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
Lampshade_Shop/CustomerDiscountApplication.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
Lampshade_Shop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstraper.cs
Lampshade_Shop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade_Shop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs
Lampshade_Shop/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade_Shop/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstraper.cs
Lampshade_Shop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade_Shop/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Lampshade_Shop/InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
Lampshade_Shop/InventoryManagement.Infrastructure.EFCore/Migrations/: 20220622073811_InventoryDbcontextInitialized.Designer.cs  20220622073811_InventoryDbcontextInitialized.cs  InventoryContextModelSnapshot.cs
Lampshade_Shop/InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
Lampshade_Shop/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/shop/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/shop/ProductCategories/: Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Areas/Administration/Pages/shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade_Shop/ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Lampshade_Shop/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/LastArrivals/: Default.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade_Shop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Lampshade_Shop/ServiceHost/Properties/: launchSettings.json
Lampshade_Shop/ServiceHost/ViewComponents/: LastArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Lampshade_Shop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Lampshade_Shop/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
Lampshade_Shop/ShopManagement.Application.Contract/: CreateProductCategory.cs  IProductCategoryApplication.cs  (+2 more)
Lampshade_Shop/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade_Shop/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Lampshade_Shop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Lampshade_Shop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
Lampshade_Shop/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
Lampshade_Shop/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
(+93 files in other folders)
